server_file_location=standaard
database_host=localhost
database=monitoring
database_username=root
database_password=
ssh_host=145.44.234.97
ssh_user=admin
ssh_password=NKEP4b5az9fxTk6x
check_interval=6
algorithm_allowlong=no
algorithm_autooptimalisation=no