server_file_location=standaard
database_host=localhost
database=monitoring
database_username=root
database_password=
ssh_host=
ssh_user=
ssh_password=
check_interval=6
algorithm_allowlong=no
algorithm_autooptimalisation=yes
